<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      padding: 20px;
    }
    a {
      color: lightblue;
    }
    button{
        background-color: rgb(95, 93, 93);
        color: rgb(252, 250, 250);
        cursor: pointer;
        font-size: 25px;
        width: 150px;
        height: 70px;
        border-color: #868889;
        margin-top: 30px;
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 10px;

    }
    button:hover {
        background-color: rgb(6, 6, 6);
        color: rgb(249, 248, 248);
        border: 1px solid black;
        transform: scale(1.05);
        box-shadow: 0 0 20px white;
    }
  </style>
</head>
<body>
    <section id="projects" style="background-color: black; color: white; padding: 50px 20px;">
  <h2 style="text-align: center; font-size: 2.5em; margin-bottom: 40px;">Full Stack Project</h2>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 40px;">
    <div style="flex: 1; min-width: 300px; max-width: 500px;">
      <video style="width: 100%; height: 300px;" controls>
        <source src="your-project-demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>


    <div style="flex: 1; min-width: 500px; max-width: 700px;">
      <h2 style="font-size: 35px;">Electrical Current Safety in Agriculture</h2>
      <p style="font-size: 25px;">
        I developed a real-time electrical monitoring system that detects circuit faults, appliance damage, and current flow issues using sensors. This helps prevent hazards and improve energy efficiency in agriculture
     </p>
      <div style="margin-top: 20px;">
        <a href="project.html" target="_blank">
          <button>View Project</button>
        </a>
        <a href="https://github.com/your-username/project-repo" target="_blank">
          <button>Source Code</button>
        </a>
      </div>
    </div>
  </div>
</section>

</body>
</html>
